D:\work\src\trunk\CustomerService\CSClient\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\work\src\trunk\CustomerService\CSClient\App.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\LoginWindow.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\MainWindow.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\ChildWindows\AppendWindow.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\ChildWindows\ClearCacheWindow.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\ChildWindows\DetectNewVersionWindow.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\ChildWindows\ForceOfflineWindow.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\ChildWindows\MessageTip.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\ChildWindows\MessageBox.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\ChildWindows\SessionChangeWindow.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\ChildWindows\TrayWindow.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Controls\AnimationLoading.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Controls\AtPackage.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Controls\EmojeBox.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Controls\UserCard.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Controls\ChatBox.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Controls\ChatImage.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Controls\FileChatItem.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Controls\FilePackage.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\ChildWindows\ImageScanWindow.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Controls\MessageEditor.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Panels\ChatHistoryView.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Panels\HistoryChatListView.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Panels\TempChatListView.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Panels\CommonSettingView.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Panels\ScanFastReply.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Panels\SetFastReply.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Panels\SettingListView.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Panels\ChatView.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Panels\ChatListView.xaml;;
FD:\work\src\trunk\CustomerService\CSClient\Views\Panels\SetupFriendView.xaml;;

