C:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\App.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\LoginQR.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\LoginWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\MainWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\AppendWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\BlacklistWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\ClearCacheWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\DetectNewVersionWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\EditStringValueWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\ForceOfflineWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\FowardWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\GroupMemberDealWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\GroupInviteWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\GroupNoticeTipWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\GroupNoticeWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\MessageBoxEx.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\MessageTip.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\MessageBox.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\MobileNumberVerificationWin.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\SendPersonCardWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\SetFriendNotesWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\SetKeFangIDWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\TrayWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\VerificationWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\AnimationLoading.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\AtPackage.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\EmojeBox.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\GroupCard.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\GroupNoticeCard.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\PersonalCard.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\SmallVideo.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\UserCard.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\ChatBox.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\ChatImage.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\FileChatItem.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\FilePackage.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\ChildWindows\ImageScanWindow.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\MessageEditor.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\AttentionListView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\AttentionView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\ChatHistoryView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\CommonSettingView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\FeedBackView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\FowardView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\FriendNewApplyView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\GroupApplyListView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\GroupNoticeView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\HelpCenterView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Controls\HyperlinkMessageCard.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\PersonCardView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\PrivacyView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\SearchResultView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\SettingListView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\StrangerMessageView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\UserSearchView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\GroupView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\FriendView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\ChatView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\GroupListView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\FriendListView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\ChatListView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\SetupGroupView.xaml;;
FC:\Users\wangxk\Documents\GitHub\im_backup\IMPC\IMClient\Views\Panels\SetupFriendView.xaml;;

